# finovo-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: release_build.yml
src/main/java/com/finovo/: Finovo.java
src/main/java/com/finovo/config/: CORSFilterConfig.java  Config.java  SecurityConfig.java  SwaggerConfig.java  VertexAiConfig.java
src/main/java/com/finovo/controller/: ChatController.java  GlobalControllerExceptionHandler.java  LoginController.java
src/main/java/com/finovo/controller/request/: LoginRequest.java
src/main/java/com/finovo/controller/response/: ExceptionResponseDTO.java  LoginResponse.java
src/main/java/com/finovo/controller/response/mapper/: LoginResponseMapper.java
src/main/java/com/finovo/domain/: Chat.java
src/main/java/com/finovo/entity/: UserEntity.java
src/main/java/com/finovo/repository/: UserRepository.java
src/main/java/com/finovo/service/: ChatService.java  LoginService.java
src/main/resources/: application.properties
src/test/java/com/finovo/: FinovoTests.java
terraform/: artifact_registry.tf  backend.tf  cloud_run.tf  database.tf  iam.tf  main.tf  network.tf  outputs.tf  secrets.tf  variables.tf  wif_setup.tf
terraform/onetime/: wif_setup.tf
