spring.application.name=finovo-service
server.port=8443

spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false

spring.r2dbc.url=r2dbc:postgresql:///finovo?\
socketFactory=com.google.cloud.sql.postgres.SocketFactory&\
cloudSqlInstance=finovo-466315:europe-west2:finovo

spring.r2dbc.username=finovo
spring.r2dbc.password=finovo

