spring.application.name=finovo-service
server.port=8444

spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false

langchain4j.open-ai.chat-model.api-key=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
langchain4j.open-ai.chat-model.model-name=gpt-4-1106-preview