spring.application.name=finovo-service
server.port=8443

spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/finovo?schema=public
spring.r2dbc.username=finovo
spring.r2dbc.password=finovo

