spring.application.name=finovo-service
server.port=8443

spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false

spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASS}

