spring.application.name=finovo-service
server.port=8443

spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false

spring.r2dbc.url=r2dbc:postgresql://34.39.68.127:5432/finovo?schema=public
socketFactoryClassName=com.google.cloud.sql.postgres.SocketFactory&\
socketFactoryConstructorArg=finovo-466315:europe-west2:finovo
spring.r2dbc.username=finovo
spring.r2dbc.password=finovo
